language: php
php:
    - 5.6
    - 5.5
    - 5.4
    - 7.0

env:
    - ZEROMQ_VERSION=v3.2.5
    - ZEROMQ_VERSION=v4.0.7
    - ZEROMQ_VERSION=v4.1.2
    - ZEROMQ_VERSION=v4.0.7 WITH_CZMQ=true
addons:
    apt:
        packages:
            - uuid-dev

before_script:
  - phpenv config-rm xdebug.ini

script: travis/script.sh $ZEROMQ_VERSION $WITH_CZMQ
#cache:
#    directories:
#        - travis/cache
sudo: false
